<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>release-notes/6.9.0-unity · eMagiz Platform documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Release that takes the next step towards a fully integrated iPaaS. The acceptance portal is merged with the production portal, so that you only have to log into a single portal to access all environments. Furthermore, a new solution design phase is added to the ILM to bridge the gap between capturing the requirements and creating flows."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="release-notes/6.9.0-unity · eMagiz Platform documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://emagiz.github.io/"/><meta property="og:description" content="Release that takes the next step towards a fully integrated iPaaS. The acceptance portal is merged with the production portal, so that you only have to log into a single portal to access all environments. Furthermore, a new solution design phase is added to the ILM to bridge the gap between capturing the requirements and creating flows."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/platypus.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/platypus.png" alt="eMagiz Platform documentation"/><h2 class="headerTitleWithLogo">eMagiz Platform documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li><li class=""><a href="/docs/referenceguide/" target="_self">Reference Guide</a></li><li class=""><a href="/docs/microlearning/index_academy_all" target="_self">eMagiz Academy</a></li><li class=""><a href="/docs/howto/" target="_self">User Guides</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">release-notes/6.9.0-unity</h1></header><article><div><span><p>Release that takes the next step towards a fully integrated iPaaS. The acceptance portal is merged with the production portal, so that you only have to log into a single portal to access all environments. Furthermore, a new solution design phase is added to the ILM to bridge the gap between capturing the requirements and creating flows.
In addition, this release includes several small improvements and tackles some minor issues. Among others, the layout and design of the flow editor has been further improved, and several bugs in the transformation and definition tools have been fixed.</p>
<h2><a class="anchor" aria-hidden="true" id="new-features"></a><a href="#new-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New features</h2>
<ul>
<li>New ILM phase, solution design, to bridge the gap between capturing requirements and creating flows. In this phase, high-level design decision have to be made. Based on the requirements, you decide which authentication will be used, and which high-availability options are required.</li>
<li>Single portal for all environments. Whether you want to look at your production, acceptance or testing environment, you can now login to my.eMagiz.com always. The data is still stored in multiple databases. For the future, this brings design and management closer together. To properly deliver their data to the single portal, runtimes need to know their environment. This is the case for the eMagiz stand-alone runtime version 3.22.0 and up, as well as the eMagiz mendix connector version 2.0.0 and up. Until the next release, old settings can still be used to connect to the portal. However, after the next release, all runtimes have to connect to the production portal.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="major-changes"></a><a href="#major-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Major changes</h2>
<ul>
<li>Flow editor: New task panel to the right and action panel at the bottom. The task panel shows issues in the flow that need to be handled. For example, when a new gateway still needs to be connected to channels. Tasks are also indicate in the flow by an exclamation mark on the components. The action panel now has the start/stop editing button, as well as zooming, and exporting to image.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="minor-changes"></a><a href="#minor-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Minor changes</h2>
<ul>
<li>Updated Mendix to version 5.19.0</li>
<li>For error and tracking messages, excessively long messages are truncated. Field (max length): - XML validation errors (40) - Headers of failed messages (40) - Message history (100, shows first and last 50)</li>
<li>Flow editor: Redesign of selection of components, as well as highlighting. The selected component is indicated by a line around it. When a component is selected, other components that it depends on or are dependent on it are highlighted. (#161418, 161216)</li>
<li>Flow editor: Several minor fixes. For example, added tooltip help to the component palette. (#161417)</li>
<li>Transformation tool: Validate name before moving away from first create screen (#64814,161485)</li>
<li>Definition tool: Data type properties are not shown when they are not applicable (#127636, 127638, 128811, 142544)</li>
<li>Deployment packages can now be created even if not all flows have been designed. (#159826)</li>
<li>Properties: Added a cron-trigger helper in configuration properties. (#163826)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="bug-fixes"></a><a href="#bug-fixes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bug fixes</h2>
<ul>
<li>Definition tool: Namespace may no longer contain a space (#160670)</li>
<li>Transformation tool: Conditional test on booleans would always succeed when present. Now, it only succeeds if the present value is true. (#150118)</li>
<li>Transformation tool: Generate now works for value mappings (#118258)</li>
<li>Transformation tool: Several fixes for &quot;Grouped input list&quot; / &quot;Group by&quot;.
<ul>
<li>Transformation: XLST output of XML transformation seemed incorrect when using lists inside a &quot;grouped input list&quot; (#133082)</li>
<li>Transformation: For a grouped list input, it was only possible to filter in the root node (#142081)</li>
<li>Transformation: Xslt from the mapping with group by was wrong after export (#154644)</li>
<li>Transformation: group-by added a for-each group that is unnecessary (#145992)</li>
</ul></li>
<li>Resources: Changed by was not always updated when editing a resource from the flow (#161057)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#new-features">New features</a></li><li><a href="#major-changes">Major changes</a></li><li><a href="#minor-changes">Minor changes</a></li><li><a href="#bug-fixes">Bug fixes</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2e1804e3e0c239242d9914d98d6bf260',
                indexName: 'emagiz',
                inputSelector: '#search_input_react'
              });
            </script></body></html>