<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Aggregator · eMagiz Platform documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Aggregator · eMagiz Platform documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://emagiz.github.io/"/><meta property="og:description" content="### "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/platypus.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/platypus.png" alt="eMagiz Platform documentation"/><h2 class="headerTitleWithLogo">eMagiz Platform documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li><li class=""><a href="/docs/referenceguide/" target="_self">Reference Guide</a></li><li class=""><a href="/docs/howto/" target="_self">User Guides</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Aggregator</h1></header><article><div><span><h3></h3>
<p>Provides different operations that allow you to summarize the values from a source list and obtain a new single value. The new value is the result of an operation applied to the elements in the list.</p>
<p>The <b>Sum</b> option returns the sum of all the source attribute values present in the source list.</p>
<p>The <b>Avg</b> option returns the average of all the source attribute values present in the source list. This means, a sum of all values divided by the total of elements in the list.</p>
<p>The <b>Min</b> option returns the minimum value encountered in the source list for the selected source attribute.</p>
<p>The <b>Max</b> option returns the maximum value encountered in the source list for the selected source attribute.</p>
<p>The <b>Position</b> returns a specific value in the source list. You can select the <i>head</i> or the <i>last</i> position in the list.</p>
<p>The <b>Count</b> option returns the number of items in the source entity list where the selected attribute is present. Returns 0 if the source list is empty</p>
<p>The <b>String join</b> option returns a string containing all the values in the source list separated by a <i>Separator</i></p>
<p>The <b>XPath</b> option allows you to fully customize the aggregation operation with a custom XPath expression. Technically, the XPath you enter will be used for the <code>&lt;xsl:value-of&gt;</code> statement in the generated stylesheet. Use the <i>view XSLT</i> button to see a preview how your XPath will be embedded in the resulting XSLT.</p>
<h3></h3>
<p>String used as a separator for the concatenation of values from the source list.
For example for the following ('a', 'b', 'c') values, if the separator is <b>;</b> the resulting <code>xs:string</code> will be <b>a;b;c</b>. If the separator is not provided, the values will be concatenated one next to another.</p>
<h4><a class="anchor" aria-hidden="true" id="provides-different-operations-that-allow-you-to-summarize-the-values-from-a-source-list-and-obtain-a-new-single-value-the-new-value-is-the-result-of-an-operation-applied-to-the-elements-in-the-list"></a><a href="#provides-different-operations-that-allow-you-to-summarize-the-values-from-a-source-list-and-obtain-a-new-single-value-the-new-value-is-the-result-of-an-operation-applied-to-the-elements-in-the-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Provides different operations that allow you to summarize the values from a source list and obtain a new single value. The new value is the result of an operation applied to the elements in the list.</h4>
<p>Provides different operations that allow you to summarize the values from a source list and obtain a new single value. The new value is the result of an operation applied to the elements in the list.</p>
<p>The <b>Sum</b> option returns the sum of all the source attribute values present in the source list.</p>
<p>The <b>Avg</b> option returns the average of all the source attribute values present in the source list. This means, a sum of all values divided by the total of elements in the list.</p>
<p>The <b>Min</b> option returns the minimum value encountered in the source list for the selected source attribute.</p>
<p>The <b>Max</b> option returns the maximum value encountered in the source list for the selected source attribute.</p>
<p>The <b>Position</b> returns a specific value in the source list. You can select the <i>head</i> or the <i>last</i> position in the list.</p>
<p>The <b>Count</b> option returns the number of items in the source entity list where the selected attribute is present. Returns 0 if the source list is empty</p>
<p>The <b>String join</b> option returns a string containing all the values in the source list separated by a <i>Separator</i></p>
<p>The <b>XPath</b> option allows you to fully customize the aggregation operation with a custom XPath expression. Technically, the XPath you enter will be used for the <code>&lt;xsl:value-of&gt;</code> statement in the generated stylesheet. Use the <i>view XSLT</i> button to see a preview how your XPath will be embedded in the resulting XSLT.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2e1804e3e0c239242d9914d98d6bf260',
                indexName: 'emagiz',
                inputSelector: '#search_input_react'
              });
            </script></body></html>